<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/index-meta.png">
  <meta property="og:image" content="assets/images/index-meta.png">
  <meta name="twitter:title" content="Buy Bitcoin at COINARK ATMs - Home - Coinark">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/coinark-circle-128x128.png" type="image/x-icon">
  <meta name="description" content="Buy Bitcoin in as little as 30 seconds. Coinark Bitcoin and Cryptocurrency ATM Kiosks are the safest, fastest and easiest way to buy Bitcoin in Erie, Pennsylvania. Cash to Bitcoin.">
  
  
  <title>Buy Bitcoin at COINARK ATMs - Home - Coinark</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MFK7GFS');</script>
<!-- End Google Tag Manager -->
  
</head>
<body>

<!-- Analytics -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MFK7GFS');</script>
<!-- End Google Tag Manager -->
<!-- /Analytics -->


  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MFK7GFS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <noscript class="cid-GJ5CXcrBJJ" id="menu2-18" data-rv-view="4154"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MFK7GFS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><section data-bs-version="5.1" class="menu menu2 cid-GJ5CXcrBJJ" once="menu" id="menu2-18">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/coinark-circle-1-96x96.png" alt="CoinArk Logo" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-7" href="index.html">COINARK</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="https://blog.trycoinark.com">Blog</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#footer3-16">Sign Up for Text Updates</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="crypto-wallets.html">Crypto Wallets</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="faq.html">FAQ</a></li>
                    
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="contact-support.html">Contact</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="index.html#content4-29">Find Locations</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header14 cid-sFzxmVl7J6" id="header14-1f">

    

    

    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-6 image-wrapper">
                <img src="assets/images/coinark-atm-graphic-1-1080x1080.png" alt="Woman buying Bitcoin at a Coinark ATM">
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>COINARK Bitcoin ATMs</strong></h1>
                    <p class="mbr-text mbr-fonts-style display-7">Buy Bitcoin in as little as 30 seconds.¹<br><br>Coinark is the safest, fastest and easiest way to <strong>buy Bitcoin</strong> locally with locations in <strong>Erie, Pennsylvania</strong>.</p>
                    <div class="mbr-section-btn mt-3"><a class="btn btn-secondary-outline display-4" href="index.html#gallery2-27">Tell me how</a>
                        <a class="btn btn-primary display-4" href="index.html#content4-29">Find Locations</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery2 cid-ti6dz0qPZS" id="gallery2-27">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>EASY STEPS TO BUY</strong><br><strong>BITCOIN AT&nbsp;COINARK ATMs</strong></h4>
            
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/scan-qr.gif" alt="Scan Wallet">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">Scan Bitcoin Wallet</h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">On the ATM, Select Buy Bitcoin &gt; Select the amount you want to buy &gt; Scan your Bitcoin Wallet.<br><br>Need a Bitcoin wallet? Get a temporary one for free at our ATM, or by downloading an app on your phone, more instructions on <strong><a href="crypto-wallets.html" class="text-primary">crypto wallets page.</a></strong></p>
                    </div>
                    
                </div>
            </div>
            
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/insert-cash.gif" alt="Insert Money to ATM">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">Insert Cash</h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Insert cash for the amount you would like to purchase.</p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/take-receipt-left.gif" alt="Take Receipt from ATM, it may have fell on floor if you don't see it" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">Take Receipt</h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Take your receipt confirming your transaction. Bitcoin has now been <em>instantly</em>&nbsp;transferred to your Bitcoin wallet.</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    
        
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2">
                <strong>Watch how to buy</strong></h4>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-12 col-md- video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/Uya5TPFBMMk?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                
            </div>
        </div>
    </div>

</section>

<section data-bs-version="5.1" class="features1 cid-sFzyUE9AaP" id="features1-1i">
    

    
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                    <strong>How it works</strong></h3>
                
            </div>
        </div>
        <div class="row">
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-lock mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-5"><strong>Safe</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">Buy, sell, trade, Bitcoin, Ethereum, and other cryptocurrencies securely deposited on your <em>cold wallet</em>. It is extremely important to us that all of our customers feel <strong>safe</strong> and <strong>comfortable</strong> at all our locations! Don't have a wallet? No problem! <u><a href="crypto-wallets.html" class="text-secondary">Here's the steps to get started.</a></u></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-protect mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-5"><strong>Secure</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">When you buy or sell with CoinArk ATMs, the cryptocurrency needs a place to be stored. When you buy with us, you get bitcoin securely transferred to your own cold wallet that <strong>you own</strong>, and not on our own servers, as others do where they store it for you and have been prone to hackers and attacks.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-cash mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-5"><strong>Fast</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">The process of buying is faster than virtually all other exchanges, and all you need is cash to buy. Go through our verification process in person, and it's done! You don't have to wait days or weeks for the Bitcoin to be purchased and yours.</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features1 cid-sY7v9lBfI4" id="features1-5">
    

    
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5">
                    <strong>More than Bitcoin</strong></h3>
                
            </div>
        </div>
        <div class="row">
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-idea mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><p><strong>Other Cryptocurrencies</strong></p></h5>
                        <p class="card-text mbr-fonts-style display-7">Have your eyes on something else than Bitcoin, like Ethereum? <a href="contact-support.html" class="text-primary">Contact us</a> and when enough customers ask, we can add it to our roadmap priority list. Check back for updates on this.</p>
                    </div>
                </div>
            </div>
            
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features23 cid-sFAyHxWQ1N" id="features24-20">

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="card-wrapper mb-4">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2"><strong>3 EASY STEPS IN DETAIL</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">Hassle-free steps to get Bitcoin, it's as easy as one, two, three!</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="item first mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">1</span>
                        </div>
                    </div>

                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>SELECT BUY BITCOIN, &amp; CHOOSE THE BUY RANGE</strong></h4>
                        <h5 class="mbr-text mbr-black mbr-fonts-style display-4"><div>select the following:</div><div>$0-$999 SMS verification</div><br><div>$1000-$9999 SMS verification and Government ID</div><div><br></div><div>$10,000+ SMS verification, Government ID, SSN, personal info</div></h5>
                    </div>
                </div>
                <!-- <span mbr-icon class="mbr-iconfont mobi-mbri-devices mobi-mbri"></span> -->
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="item mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">2</span>
                        </div>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>USING YOUR MOBILE PHONE, SCAN YOUR BITCOIN WALLET</strong></h4>
                        <h5 class="mbr-text mbr-black mbr-fonts-style display-4">- Only use your personal bitcoin wallet or personal cold wallet and make sure it is your correct address of the wallet.²<br>- Never buy on behalf of someone else.&nbsp;</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="item mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">3</span>
                        </div>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>INSERT CASH INTO THE BITCOIN ATM &amp; CONFIRM</strong></h4>
                        <h5 class="mbr-text mbr-black mbr-fonts-style display-4">- Amount of cash will display on the screen, along with the amount of BTC that you will receive in return.<br>- Then your transaction is complete and you will receive a receipt<div>- Remember: it can take up to 10 minutes to see the bitcoin arrive into your wallet depending on how congested the bitcoin network is at that given time.&nbsp;</div></h5>
                    </div>
                </div>
            </div>
            
            
            
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content15 cid-sY6TLtk4kp" id="content15-4">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mbr-white mb-3 display-5"><strong>Visit us now and see what Coinark Bitcoin ATMs can do</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">Get your piece of the Blockchain with Bitcoin, easily, today.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-tk3VE7RqVK" id="content4-29">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>Locations</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="map1 cid-tk3URa2Bpt" id="map1-28">
    
    
    <div class="container">
        <div class="mbr-section-head mb-4">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5">
                <strong>Presque Isle Superette ↓</strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">
                Erie, PA</h4>
        </div>
        <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCNveGQ9bfpKFwWzQLLftrR9hNiHwdqQG8&amp;q=Presque Isle Superette" allowfullscreen=""></iframe></div>
    </div>
</section>

<section data-bs-version="5.1" class="map1 cid-tm4iMlecp2" id="map1-2d">
    
    
    <div class="container">
        <div class="mbr-section-head mb-4">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5">
                <strong>Gary's Superette ↓</strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">
                Erie, PA</h4>
        </div>
        <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDk89J4FSunMF33ruMVWJaJht_Ro0kvoXs&amp;q=Gary's Superette4703 E Lake Rd, Erie, PA 16511" allowfullscreen=""></iframe></div>
    </div>
</section>

<section data-bs-version="5.1" class="map1 cid-t6HFpBlytb" id="map1-1w">
    
    
    <div class="container">
        <div class="mbr-section-head mb-4">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5">
                <strong>Lakeview Laundromat ↓</strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">
                Erie, PA</h4>
        </div>
        <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCZI5F_k6S1k46ujh0SNrapM89f7mJxd30&amp;q=Lakeview Laundromat 2340 W Grandview Blvd, Erie, PA 16506" allowfullscreen=""></iframe></div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-t3RmQVqBHo" id="content4-1g">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-4">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>Get Text and Email updates &amp; offers.</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">Learn, stay on top of changes in the world of Bitcoin, and get some exclusive offers sent directly to you from Coinark.</h4>
                
                <!-- AWeber Web Form Generator 3.0.1 -->
<style type="text/css">
#af-form-1322667003 .af-body .af-textWrap{width:98%;display:block;float:none;}
#af-form-1322667003 .af-body input.text, #af-form-1322667003 .af-body textarea{background-color:#FFFFFF;border-color:#000000;border-width:1px;border-style:solid;color:#000000;text-decoration:none;font-style:normal;font-weight:normal;font-size:16px;font-family:Verdana, sans-serif;}
#af-form-1322667003 .af-body input.text:focus, #af-form-1322667003 .af-body textarea:focus{background-color:#FFFAD6;border-color:#5E5E5E;border-width:1px;border-style:solid;}
#af-form-1322667003 .af-body label.previewLabel{display:block;float:none;text-align:left;width:auto;color:#FFFFFF;text-decoration:none;font-style:normal;font-weight:normal;font-size:14px;font-family:Trebuchet MS, sans-serif;}
#af-form-1322667003 .af-body{padding-bottom:15px;padding-top:15px;background-repeat:no-repeat;background-position:inherit;background-image:none;color:#000000;font-size:11px;font-family:Verdana, sans-serif;}
#af-form-1322667003 .af-quirksMode{padding-right:15px;padding-left:15px;}
#af-form-1322667003 .af-standards .af-element{padding-right:15px;padding-left:15px;}
#af-form-1322667003 .buttonContainer input.submit{background-image:none;background-color:#6592E6;color:#FFFFFF;text-decoration:none;font-style:normal;font-weight:normal;font-size:14px;font-family:Verdana, sans-serif;}
#af-form-1322667003 .buttonContainer input.submit{width:auto;}
#af-form-1322667003 .buttonContainer{text-align:right;}
#af-form-1322667003 button,#af-form-1322667003 input,#af-form-1322667003 submit,#af-form-1322667003 textarea,#af-form-1322667003 select,#af-form-1322667003 label,#af-form-1322667003 optgroup,#af-form-1322667003 option{float:none;position:static;margin:0;}
#af-form-1322667003 div{margin:0;}
#af-form-1322667003 form,#af-form-1322667003 textarea,.af-form-wrapper,.af-form-close-button,#af-form-1322667003 img{float:none;color:inherit;position:static;background-color:none;border:none;margin:0;padding:0;}
#af-form-1322667003 input,#af-form-1322667003 button,#af-form-1322667003 textarea,#af-form-1322667003 select{font-size:100%;}
#af-form-1322667003 select,#af-form-1322667003 label,#af-form-1322667003 optgroup,#af-form-1322667003 option{padding:0;}
#af-form-1322667003,#af-form-1322667003 .quirksMode{width:100%;max-width:283px;}
#af-form-1322667003.af-quirksMode{overflow-x:hidden;}
#af-form-1322667003{background-color:#232323;border-color:#232323;border-width:1px;border-style:none;}
#af-form-1322667003{display:block;}
#af-form-1322667003{overflow:hidden;}
.af-body .af-textWrap{text-align:left;}
.af-body input.image{border:none!important;}
.af-body input.submit,.af-body input.image,.af-form .af-element input.button{float:none!important;}
.af-body input.submit{white-space:inherit;}
.af-body input.text{width:100%;float:none;padding:2px!important;}
.af-body.af-standards input.submit{padding:4px 12px;}
.af-clear{clear:both;}
.af-element label{text-align:left;display:block;float:left;}
.af-element{padding-bottom:5px;padding-top:5px;}
.af-form-wrapper{text-indent:0;}
.af-form{box-sizing:border-box;text-align:left;margin:auto;}
.af-quirksMode .af-element{padding-left:0!important;padding-right:0!important;}
.lbl-right .af-element label{text-align:right;}
body {
}
#af-form-1322667003 .bodyText p {
  margin: 0 0 1em !important;
}

#af-form-1322667003 .af-body {
  padding-top:
}

#af-form-1322667003 .af-body .af-textWrap {
  width: 100% !important;
}

#af-form-1322667003 .af-body .af-element {
  padding-top: 0px!important;
  padding-bottom: 0px!important;
}
#af-form-1322667003 .af-body .af-element:first-child {
  margin-top: 0 !important;
}
#af-form-1322667003 .af-body label.previewLabel {
  font-weight: 700 !important;
  margin-top: 0.25rem !important;
  margin-bottom: .25rem !important;
}
#af-form-1322667003 .af-body input.text,
#af-form-1322667003 .af-body textarea {
  border-radius: 3px !important;
  box-sizing: border-box !important;
  color: #444444;
  font-size: 1rem;
  margin-bottom: 0.75rem !important;
  padding: 8px 12px !important;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

#af-form-1322667003 .af-body select {
  width: 100%;
}
#af-form-1322667003 .af-body .af-dateWrap select {
  width: 33%;
}
#af-form-1322667003 .choiceList-radio-stacked {
  margin-bottom: 1rem !important;
  width: 100% !important;
}
#af-form-1322667003 .af-element-radio {
  margin: 0 !important;
}
#af-form-1322667003 .af-element-radio input.radio {
  display: inline;
  height: 0;
  opacity: 0;
  overflow: hidden;
  width: 0;
}
#af-form-1322667003 .af-element-radio input.radio:checked ~ label {
  font-weight: 700 !important;
}
#af-form-1322667003 .af-element-radio input.radio:focus ~ label {
  box-shadow: inset 0 0 0 2px rgba(25,35,70,.25);
}
#af-form-1322667003 .af-element-radio input.radio:checked ~ label:before {
  background-color: #777777;
  border-color: #d6dee3;
}
#af-form-1322667003 .af-element-radio label.choice {
  border: 1px solid #d6dee3;
  border-radius: 3px !important;
  display: block !important;
  font-weight: 300 !important;
  margin: 0.5rem 0 !important;
  padding: 1rem 1rem 1rem 2rem !important;
  position: relative;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}
#af-form-1322667003 .af-element-radio label.choice:before {
  background-color: #FFF;
  border: 1px solid #d6dee3;
  border-radius: 50%;
  content: '';
  height: 0.75rem;
  margin-left: -1.3rem;
  position: absolute;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  width: 0.75rem;
}
#af-form-1322667003 .buttonContainer {
  box-sizing: border-box !important;
}
#af-form-1322667003 .af-footer {
  box-sizing: border-box !important;
}

#af-form-1322667003 .af-footer p {
  margin: 0 !important;
}
#af-form-1322667003 input.submit,
#af-form-1322667003 #webFormSubmitButton {
  border: none;
  border-radius: 3px !important;
  font-weight: bold;
  margin-top: 0.5rem !important;
  margin-bottom: 1rem !Important;
  padding: 0.6rem 1.5rem !important;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  }
#af-form-1322667003 input.submit:hover,
#af-form-1322667003 #webFormSubmitButton:hover {
  cursor: pointer;
  opacity: 0.8;
}

#af-form-1322667003 input.text:hover {
  cursor: pointer;
  opacity: 0.8;
}

.poweredBy a,
.privacyPolicy p {
  color: #000000 !important;
  font-size: 0.65rem !important;
}

</style>
<form method="post" class="af-form-wrapper" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl" target="_blank">
<div style="display: none;">
<input type="hidden" name="meta_web_form_id" value="1322667003">
<input type="hidden" name="meta_split_id" value="">
<input type="hidden" name="listname" value="awlist6389725">
<input type="hidden" name="redirect" value="https://www.aweber.com/thankyou-coi.htm?m=text" id="redirect_7541546e3506cf8cf1ccad56b937b4b7">

<input type="hidden" name="meta_adtracking" value="PRIMARY_website_sign_up_form">
<input type="hidden" name="meta_message" value="1">
<input type="hidden" name="meta_required" value="name,email">

<input type="hidden" name="meta_tooltip" value="">
</div>
<div id="af-form-1322667003" class="af-form"><div id="af-body-1322667003" class="af-body af-standards">
<div class="af-element">
<label class="previewLabel" for="awf_field-114995742">Name</label>
<div class="af-textWrap">
<input id="awf_field-114995742" type="text" name="name" class="text" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="500">
</div>
<div class="af-clear"></div></div>
<div class="af-element">
<label class="previewLabel" for="awf_field-114995743">Email</label>
<div class="af-textWrap"><input class="text" id="awf_field-114995743" type="text" name="email" value="" tabindex="501" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} ">
</div><div class="af-clear"></div>
</div>
<div class="af-element">
<label class="previewLabel" for="awf_field-114995744">Cell Phone Number</label>
<div class="af-textWrap"><input type="text" id="awf_field-114995744" class="text" name="custom Phone Number" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="502"></div>
<div class="af-clear"></div></div><div class="af-element buttonContainer">
<input name="submit" class="submit" type="submit" value="SUBSCRIBE" tabindex="503">
<div class="af-clear"></div>
</div>
</div>
</div>
<div style="display: none;"><img src="https://forms.aweber.com/form/displays.htm?id=jMxMTGxs7AwMzA==" alt=""></div>
</form>
<script type="text/javascript">
// Special handling for in-app browsers that don't always support new windows
(function() {
    function browserSupportsNewWindows(userAgent) {
        var rules = [
            'FBIOS',
            'Twitter for iPhone',
            'WebView',
            '(iPhone|iPod|iPad)(?!.*Safari\/)',
            'Android.*(wv|\.0\.0\.0)'
        ];
        var pattern = new RegExp('(' + rules.join('|') + ')', 'ig');
        return !pattern.test(userAgent);
    }

    if (!browserSupportsNewWindows(navigator.userAgent || navigator.vendor || window.opera)) {
        document.getElementById('af-form-1322667003').parentElement.removeAttribute('target');
    }
})();
</script><script type="text/javascript">
    <!--
    (function() {
        var IE = /*@cc_on!@*/false;
        if (!IE) { return; }
        if (document.compatMode && document.compatMode == 'BackCompat') {
            if (document.getElementById("af-form-1322667003")) {
                document.getElementById("af-form-1322667003").className = 'af-form af-quirksMode';
            }
            if (document.getElementById("af-body-1322667003")) {
                document.getElementById("af-body-1322667003").className = "af-body inline af-quirksMode";
            }
            if (document.getElementById("af-header-1322667003")) {
                document.getElementById("af-header-1322667003").className = "af-header af-quirksMode";
            }
            if (document.getElementById("af-footer-1322667003")) {
                document.getElementById("af-footer-1322667003").className = "af-footer af-quirksMode";
            }
        }
    })();
    -->
</script>

<!-- /AWeber Web Form Generator 3.0.1 -->
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--no-padding" id="custom-html-2t" custom-code="true" data-rv-view="2260"></section>

<section data-bs-version="5.1" class="content10 cid-sFAZRnJnnI" id="content10-22">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md">
                
                <h6 class="mbr-section-subtitle mbr-fonts-style mb-4 display-2"><strong>Why buy Bitcoin with Coinark?</strong></h6>
            </div>
            <div class="col-md-12 col-lg-6">
                <p class="mbr-text mbr-fonts-style display-7">Bitcoin is becoming one of the most sought-after assets in the world. Being created in the wake of the 2008 financial crisis to combat governments' unlimited money printing and debasement of their currency, bitcoin strives to be the most pristine asset ever created. Bitcoin achieves ultimate scarcity due to the fact that there will be 21 million coins ever created (it's even scarcer than gold). It is also on pace to grow faster than the internet in 1998 (current projection of users is at 130 million). One of the biggest reasons why to buy bitcoin is that it's completely decentralized. No single person, group, or government can control it or tell you what to do with it. In times of uncertainty, Bitcoin is always there and never shut down, or frozen by the banks. BUY BITCOIN with CoinArk today!²</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-t0KUVrkUCZ" once="footers" id="footer3-16">

    

    

    <div class="container">
        <div class="row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html#header14-1f" class="text-primary">Home</a></li><li class="foot-menu-item mbr-fonts-style display-4"><a href="crypto-wallets.html" class="text-primary">Crypto Wallets</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="faq.html" class="text-primary">FAQ</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="contact-support.html" class="text-primary">Contact</a></li><li class="foot-menu-item mbr-fonts-style display-4"><a href="https://trycoinark.com" class="text-primary">Blog</a></li><li class="foot-menu-item mbr-fonts-style display-4"><a href="legal.html" class="text-primary">Risk Disclosures | Legal</a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2023 Coinark LLC. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  <script async src="https://assets.aweber-static.com/aweberjs/aweber.js"></script>
<script>
    var AWeber = window.AWeber || [];
    AWeber.push(function() {
        AWeber.WebPush.init(
            'BCfueb671aDF5wUMxcNTh2NwQF7r8tfGsRDFxgUYutDLouzVCYEBXQGj9EnJFOI7ZHNhoNXoHGqTfwWDhKkFGuA',
            '618752d0-7475-4d58-915e-f4435c4e4922',
            'a1b92c14-00de-46b4-a3de-653952ff1378'
        );
    });
</script>
  
</body>
</html>