<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/promo-meta.png">
  <meta property="og:image" content="assets/images/promo-meta.png">
  <meta name="twitter:title" content="Promo - Coinark">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/coinark-circle-128x128.png" type="image/x-icon">
  <meta name="description" content="Exclusive, limited-time offer to customers in Erie, Pennsylvania. Sign up for text messages on this page to see claim. Subject to change or close at any time.">
  
  
  <title>Promo - Coinark</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MFK7GFS');</script>
<!-- End Google Tag Manager -->
  
</head>
<body>

<!-- Analytics -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MFK7GFS');</script>
<!-- End Google Tag Manager -->
<!-- /Analytics -->


  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MFK7GFS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <section data-bs-version="5.1" class="menu menu2 cid-tsPIAgTQdN" once="menu" id="menu2-3k">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/coinark-circle-1-96x96.png" alt="CoinArk Logo" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-7" href="index.html">COINARK</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#footer3-16">Sign Up for Text Updates</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="crypto-wallets.html">Crypto Wallets</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="FAQs.html">FAQ</a></li>
                    
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="contact-support.html">Contact</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="index.html#content4-29">Find Locations</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header11 cid-tsPIAepS2t" id="header11-3i">

    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-4 image-wrapper">
                <img class="w-100" src="assets/images/atm-physical-coinark-1-1124x2000.png" alt="">
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper text-center">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Get $5 free with any bitcoin purchase.</strong></h1>
                    <p class="mbr-text mbr-fonts-style display-7"><br><strong>Yes, you read that right. Coinark Bitcoin ATM Kiosks in Erie converts cash to Bitcoin, instantly.</strong><br><br>Coinark Bitcoin Kiosks allow you to instantly buy bitcoin with cash (US Dollars), and offers 3 locations near you in Erie, Pennsylvania.<br><br>See locations in West Erie, Harborcreek, and just near upper Peach Street in Erie. We're so sure you will love them we're offering $5 free in Bitcoin, with purchase of $100 or more when you sign up to us now. *limited quantities, terms apply</p>
                    <div class="mbr-section-btn mt-3"><a class="btn btn-primary-outline display-7" href="promo.html#custom-html-3j"><span class="mobi-mbri mobi-mbri-arrow-down mbr-iconfont mbr-iconfont-btn"></span>Sign up below</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<div id="custom-html-3j"><!-- AWeber Web Form Generator 3.0.1 -->
<style type="text/css">
#af-form-1022284197 .af-body .af-textWrap{width:98%;display:block;float:none;}
#af-form-1022284197 .af-body input.text, #af-form-1022284197 .af-body textarea{background-color:#FFFFFF;border-color:#000000;border-width:1px;border-style:solid;color:#6592E6;text-decoration:none;font-style:normal;font-weight:normal;font-size:16px;font-family:Arial, sans-serif;}
#af-form-1022284197 .af-body input.text:focus, #af-form-1022284197 .af-body textarea:focus{background-color:#FFFAD6;border-color:#5E5E5E;border-width:1px;border-style:solid;}
#af-form-1022284197 .af-body label.previewLabel{display:block;float:none;text-align:left;width:auto;color:#FFFFFF;text-decoration:none;font-style:normal;font-weight:normal;font-size:14px;font-family:Trebuchet MS, sans-serif;}
#af-form-1022284197 .af-body{padding-bottom:15px;padding-top:15px;background-repeat:no-repeat;background-position:inherit;background-image:none;color:#000000;font-size:11px;font-family:Verdana, sans-serif;}
#af-form-1022284197 .af-quirksMode{padding-right:15px;padding-left:15px;}
#af-form-1022284197 .af-standards .af-element{padding-right:15px;padding-left:15px;}
#af-form-1022284197 .buttonContainer input.submit{background-image:none;background-color:#6592E6;color:#FFFFFF;text-decoration:none;font-style:normal;font-weight:normal;font-size:16px;font-family:Verdana, sans-serif;}
#af-form-1022284197 .buttonContainer input.submit{width:auto;}
#af-form-1022284197 .buttonContainer{text-align:right;}
#af-form-1022284197 button,#af-form-1022284197 input,#af-form-1022284197 submit,#af-form-1022284197 textarea,#af-form-1022284197 select,#af-form-1022284197 label,#af-form-1022284197 optgroup,#af-form-1022284197 option{float:none;position:static;margin:0;}
#af-form-1022284197 div{margin:0;}
#af-form-1022284197 form,#af-form-1022284197 textarea,.af-form-wrapper,.af-form-close-button,#af-form-1022284197 img{float:none;color:inherit;position:static;background-color:none;border:none;margin:0;padding:0;}
#af-form-1022284197 input,#af-form-1022284197 button,#af-form-1022284197 textarea,#af-form-1022284197 select{font-size:100%;}
#af-form-1022284197 select,#af-form-1022284197 label,#af-form-1022284197 optgroup,#af-form-1022284197 option{padding:0;}
#af-form-1022284197,#af-form-1022284197 .quirksMode{width:100%;max-width:283px;}
#af-form-1022284197.af-quirksMode{overflow-x:hidden;}
#af-form-1022284197{background-color:#232323;border-color:#232323;border-width:1px;border-style:none;}
#af-form-1022284197{display:block;}
#af-form-1022284197{overflow:hidden;}
.af-body .af-textWrap{text-align:left;}
.af-body input.image{border:none!important;}
.af-body input.submit,.af-body input.image,.af-form .af-element input.button{float:none!important;}
.af-body input.submit{white-space:inherit;}
.af-body input.text{width:100%;float:none;padding:2px!important;}
.af-body.af-standards input.submit{padding:4px 12px;}
.af-clear{clear:both;}
.af-element label{text-align:left;display:block;float:left;}
.af-element{padding-bottom:5px;padding-top:5px;}
.af-form-wrapper{text-indent:0;}
.af-form{box-sizing:border-box;text-align:left;margin:auto;}
.af-quirksMode .af-element{padding-left:0!important;padding-right:0!important;}
.lbl-right .af-element label{text-align:right;}
body {
}
#af-form-1022284197 .bodyText p {
  margin: 0 0 1em !important;
}

#af-form-1022284197 .af-body {
  padding-top:
}

#af-form-1022284197 .af-body .af-textWrap {
  width: 100% !important;
}

#af-form-1022284197 .af-body .af-element {
  padding-top: 0px!important;
  padding-bottom: 0px!important;
}
#af-form-1022284197 .af-body .af-element:first-child {
  margin-top: 0 !important;
}
#af-form-1022284197 .af-body label.previewLabel {
  font-weight: 700 !important;
  margin-top: 0.25rem !important;
  margin-bottom: .25rem !important;
}
#af-form-1022284197 .af-body input.text,
#af-form-1022284197 .af-body textarea {
  border-radius: 3px !important;
  box-sizing: border-box !important;
  color: #444444;
  font-size: 1rem;
  margin-bottom: 0.75rem !important;
  padding: 8px 12px !important;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

#af-form-1022284197 .af-body select {
  width: 100%;
}
#af-form-1022284197 .af-body .af-dateWrap select {
  width: 33%;
}
#af-form-1022284197 .choiceList-radio-stacked {
  margin-bottom: 1rem !important;
  width: 100% !important;
}
#af-form-1022284197 .af-element-radio {
  margin: 0 !important;
}
#af-form-1022284197 .af-element-radio input.radio {
  display: inline;
  height: 0;
  opacity: 0;
  overflow: hidden;
  width: 0;
}
#af-form-1022284197 .af-element-radio input.radio:checked ~ label {
  font-weight: 700 !important;
}
#af-form-1022284197 .af-element-radio input.radio:focus ~ label {
  box-shadow: inset 0 0 0 2px rgba(25,35,70,.25);
}
#af-form-1022284197 .af-element-radio input.radio:checked ~ label:before {
  background-color: #777777;
  border-color: #d6dee3;
}
#af-form-1022284197 .af-element-radio label.choice {
  border: 1px solid #d6dee3;
  border-radius: 3px !important;
  display: block !important;
  font-weight: 300 !important;
  margin: 0.5rem 0 !important;
  padding: 1rem 1rem 1rem 2rem !important;
  position: relative;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}
#af-form-1022284197 .af-element-radio label.choice:before {
  background-color: #FFF;
  border: 1px solid #d6dee3;
  border-radius: 50%;
  content: '';
  height: 0.75rem;
  margin-left: -1.3rem;
  position: absolute;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  width: 0.75rem;
}
#af-form-1022284197 .buttonContainer {
  box-sizing: border-box !important;
}
#af-form-1022284197 .af-footer {
  box-sizing: border-box !important;
}

#af-form-1022284197 .af-footer p {
  margin: 0 !important;
}
#af-form-1022284197 input.submit,
#af-form-1022284197 #webFormSubmitButton {
  border: none;
  border-radius: 3px !important;
  font-weight: bold;
  margin-top: 0.5rem !important;
  margin-bottom: 1rem !Important;
  padding: 0.6rem 1.5rem !important;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  }
#af-form-1022284197 input.submit:hover,
#af-form-1022284197 #webFormSubmitButton:hover {
  cursor: pointer;
  opacity: 0.8;
}

#af-form-1022284197 input.text:hover {
  cursor: pointer;
  opacity: 0.8;
}

.poweredBy a,
.privacyPolicy p {
  color: #000000 !important;
  font-size: 0.65rem !important;
}

</style>
<form method="post" class="af-form-wrapper" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl">
<div style="display: none;">
<input type="hidden" name="meta_web_form_id" value="1022284197">
<input type="hidden" name="meta_split_id" value="">
<input type="hidden" name="listname" value="awlist6389725">
<input type="hidden" name="redirect" value="https://trycoinark.com/promo-code.html" id="redirect_c75b29bfc9383164c5c8b6b03f88146d">

<input type="hidden" name="meta_adtracking" value="$5_Free_with_any_Purchase">
<input type="hidden" name="meta_message" value="1">
<input type="hidden" name="meta_required" value="name,email,custom Phone Number">

<input type="hidden" name="meta_tooltip" value="name||Name,,email||jane.coin@example.com,,custom Phone Number||814-123-4567">
</div>
<div id="af-form-1022284197" class="af-form"><div id="af-body-1022284197" class="af-body af-standards">
<div class="af-element">
<label class="previewLabel" for="awf_field-115241291">Name</label>
<div class="af-textWrap">
<input id="awf_field-115241291" type="text" name="name" class="text" value="Name" onfocus=" if (this.value == 'Name') { this.value = ''; }" onblur="if (this.value == '') { this.value='Name';} " tabindex="500">
</div>
<div class="af-clear"></div></div>
<div class="af-element">
<label class="previewLabel" for="awf_field-115241292">Email</label>
<div class="af-textWrap"><input class="text" id="awf_field-115241292" type="text" name="email" value="jane.coin@example.com" tabindex="501" onfocus=" if (this.value == 'jane.coin@example.com') { this.value = ''; }" onblur="if (this.value == '') { this.value='jane.coin@example.com';} ">
</div><div class="af-clear"></div>
</div>
<div class="af-element">
<label class="previewLabel" for="awf_field-115241293">Cell Phone Number</label>
<div class="af-textWrap"><input type="text" id="awf_field-115241293" class="text" name="custom Phone Number" value="814-123-4567" onfocus=" if (this.value == '814-123-4567') { this.value = ''; }" onblur="if (this.value == '') { this.value='814-123-4567';} " tabindex="502"></div>
<div class="af-clear"></div></div><div class="af-element buttonContainer">
<input name="submit" class="submit" type="submit" value="Get $5 Bitcoin offer" tabindex="503">
<div class="af-clear"></div>
</div>
<div class="af-element tag" style="display:none;"><input id="awf_tag-115241295" type="hidden" name="tag_115241295" value="free5"></div>
</div>
</div>
<div style="display: none;"><img src="https://forms.aweber.com/form/displays.htm?id=jAxMTEwcLIyc7A==" alt=""></div>
</form>
<script type="text/javascript">
// Special handling for in-app browsers that don't always support new windows
(function() {
    function browserSupportsNewWindows(userAgent) {
        var rules = [
            'FBIOS',
            'Twitter for iPhone',
            'WebView',
            '(iPhone|iPod|iPad)(?!.*Safari\/)',
            'Android.*(wv|\.0\.0\.0)'
        ];
        var pattern = new RegExp('(' + rules.join('|') + ')', 'ig');
        return !pattern.test(userAgent);
    }

    if (!browserSupportsNewWindows(navigator.userAgent || navigator.vendor || window.opera)) {
        document.getElementById('af-form-1022284197').parentElement.removeAttribute('target');
    }
})();
</script><script type="text/javascript">
    <!--
    (function() {
        var IE = /*@cc_on!@*/false;
        if (!IE) { return; }
        if (document.compatMode && document.compatMode == 'BackCompat') {
            if (document.getElementById("af-form-1022284197")) {
                document.getElementById("af-form-1022284197").className = 'af-form af-quirksMode';
            }
            if (document.getElementById("af-body-1022284197")) {
                document.getElementById("af-body-1022284197").className = "af-body inline af-quirksMode";
            }
            if (document.getElementById("af-header-1022284197")) {
                document.getElementById("af-header-1022284197").className = "af-header af-quirksMode";
            }
            if (document.getElementById("af-footer-1022284197")) {
                document.getElementById("af-footer-1022284197").className = "af-footer af-quirksMode";
            }
        }
    })();
    -->
</script>

<!-- /AWeber Web Form Generator 3.0.1 --></div>

<section data-bs-version="5.1" class="video2 cid-ttYklCeZ8E" id="video">
    
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2"><strong>How to use the promo code</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mt-2 display-7">Click on the video below to watch</h5>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-12 col-md-10 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/ADRF-1O2rDE?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4"></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-tsPIAidB0R" id="locations">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>Locations</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="map1 cid-tsPIAjL3HZ" id="map1-3m">
    
    
    <div class="container">
        <div class="mbr-section-head mb-4">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5">
                <strong>Presque Isle Superette ↓</strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">
                Erie, PA</h4>
        </div>
        <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCNveGQ9bfpKFwWzQLLftrR9hNiHwdqQG8&amp;q=Presque Isle Superette" allowfullscreen=""></iframe></div>
    </div>
</section>

<section data-bs-version="5.1" class="map1 cid-tsPIAkGTk6" id="map1-3n">
    
    
    <div class="container">
        <div class="mbr-section-head mb-4">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5">
                <strong>Lakeview Laundromat ↓</strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">
                Erie, PA</h4>
        </div>
        <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDk89J4FSunMF33ruMVWJaJht_Ro0kvoXs&amp;q=Lakeview Laundromat 2340 W Grandview Blvd, Erie, PA 16506" allowfullscreen=""></iframe></div>
    </div>
</section>

<section data-bs-version="5.1" class="map1 cid-tsPIAloM4U" id="map1-3o">
    
    
    <div class="container">
        <div class="mbr-section-head mb-4">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Gary's Superette ↓</strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">
                Erie, PA</h4>
        </div>
        <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCNveGQ9bfpKFwWzQLLftrR9hNiHwdqQG8&amp;q=Gary's Superette 4703 E Lake Rd, Erie, PA 16511" allowfullscreen=""></iframe></div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-ttYkMuu1ev" id="content4-40">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Sign up for offer now.</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<div id="custom-html-3z"><!-- AWeber Web Form Generator 3.0.1 -->
<style type="text/css">
#af-form-1022284197 .af-body .af-textWrap{width:98%;display:block;float:none;}
#af-form-1022284197 .af-body input.text, #af-form-1022284197 .af-body textarea{background-color:#FFFFFF;border-color:#000000;border-width:1px;border-style:solid;color:#6592E6;text-decoration:none;font-style:normal;font-weight:normal;font-size:16px;font-family:Arial, sans-serif;}
#af-form-1022284197 .af-body input.text:focus, #af-form-1022284197 .af-body textarea:focus{background-color:#FFFAD6;border-color:#5E5E5E;border-width:1px;border-style:solid;}
#af-form-1022284197 .af-body label.previewLabel{display:block;float:none;text-align:left;width:auto;color:#FFFFFF;text-decoration:none;font-style:normal;font-weight:normal;font-size:14px;font-family:Trebuchet MS, sans-serif;}
#af-form-1022284197 .af-body{padding-bottom:15px;padding-top:15px;background-repeat:no-repeat;background-position:inherit;background-image:none;color:#000000;font-size:11px;font-family:Verdana, sans-serif;}
#af-form-1022284197 .af-quirksMode{padding-right:15px;padding-left:15px;}
#af-form-1022284197 .af-standards .af-element{padding-right:15px;padding-left:15px;}
#af-form-1022284197 .buttonContainer input.submit{background-image:none;background-color:#6592E6;color:#FFFFFF;text-decoration:none;font-style:normal;font-weight:normal;font-size:16px;font-family:Verdana, sans-serif;}
#af-form-1022284197 .buttonContainer input.submit{width:auto;}
#af-form-1022284197 .buttonContainer{text-align:right;}
#af-form-1022284197 button,#af-form-1022284197 input,#af-form-1022284197 submit,#af-form-1022284197 textarea,#af-form-1022284197 select,#af-form-1022284197 label,#af-form-1022284197 optgroup,#af-form-1022284197 option{float:none;position:static;margin:0;}
#af-form-1022284197 div{margin:0;}
#af-form-1022284197 form,#af-form-1022284197 textarea,.af-form-wrapper,.af-form-close-button,#af-form-1022284197 img{float:none;color:inherit;position:static;background-color:none;border:none;margin:0;padding:0;}
#af-form-1022284197 input,#af-form-1022284197 button,#af-form-1022284197 textarea,#af-form-1022284197 select{font-size:100%;}
#af-form-1022284197 select,#af-form-1022284197 label,#af-form-1022284197 optgroup,#af-form-1022284197 option{padding:0;}
#af-form-1022284197,#af-form-1022284197 .quirksMode{width:100%;max-width:283px;}
#af-form-1022284197.af-quirksMode{overflow-x:hidden;}
#af-form-1022284197{background-color:#232323;border-color:#232323;border-width:1px;border-style:none;}
#af-form-1022284197{display:block;}
#af-form-1022284197{overflow:hidden;}
.af-body .af-textWrap{text-align:left;}
.af-body input.image{border:none!important;}
.af-body input.submit,.af-body input.image,.af-form .af-element input.button{float:none!important;}
.af-body input.submit{white-space:inherit;}
.af-body input.text{width:100%;float:none;padding:2px!important;}
.af-body.af-standards input.submit{padding:4px 12px;}
.af-clear{clear:both;}
.af-element label{text-align:left;display:block;float:left;}
.af-element{padding-bottom:5px;padding-top:5px;}
.af-form-wrapper{text-indent:0;}
.af-form{box-sizing:border-box;text-align:left;margin:auto;}
.af-quirksMode .af-element{padding-left:0!important;padding-right:0!important;}
.lbl-right .af-element label{text-align:right;}
body {
}
#af-form-1022284197 .bodyText p {
  margin: 0 0 1em !important;
}

#af-form-1022284197 .af-body {
  padding-top:
}

#af-form-1022284197 .af-body .af-textWrap {
  width: 100% !important;
}

#af-form-1022284197 .af-body .af-element {
  padding-top: 0px!important;
  padding-bottom: 0px!important;
}
#af-form-1022284197 .af-body .af-element:first-child {
  margin-top: 0 !important;
}
#af-form-1022284197 .af-body label.previewLabel {
  font-weight: 700 !important;
  margin-top: 0.25rem !important;
  margin-bottom: .25rem !important;
}
#af-form-1022284197 .af-body input.text,
#af-form-1022284197 .af-body textarea {
  border-radius: 3px !important;
  box-sizing: border-box !important;
  color: #444444;
  font-size: 1rem;
  margin-bottom: 0.75rem !important;
  padding: 8px 12px !important;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

#af-form-1022284197 .af-body select {
  width: 100%;
}
#af-form-1022284197 .af-body .af-dateWrap select {
  width: 33%;
}
#af-form-1022284197 .choiceList-radio-stacked {
  margin-bottom: 1rem !important;
  width: 100% !important;
}
#af-form-1022284197 .af-element-radio {
  margin: 0 !important;
}
#af-form-1022284197 .af-element-radio input.radio {
  display: inline;
  height: 0;
  opacity: 0;
  overflow: hidden;
  width: 0;
}
#af-form-1022284197 .af-element-radio input.radio:checked ~ label {
  font-weight: 700 !important;
}
#af-form-1022284197 .af-element-radio input.radio:focus ~ label {
  box-shadow: inset 0 0 0 2px rgba(25,35,70,.25);
}
#af-form-1022284197 .af-element-radio input.radio:checked ~ label:before {
  background-color: #777777;
  border-color: #d6dee3;
}
#af-form-1022284197 .af-element-radio label.choice {
  border: 1px solid #d6dee3;
  border-radius: 3px !important;
  display: block !important;
  font-weight: 300 !important;
  margin: 0.5rem 0 !important;
  padding: 1rem 1rem 1rem 2rem !important;
  position: relative;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}
#af-form-1022284197 .af-element-radio label.choice:before {
  background-color: #FFF;
  border: 1px solid #d6dee3;
  border-radius: 50%;
  content: '';
  height: 0.75rem;
  margin-left: -1.3rem;
  position: absolute;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  width: 0.75rem;
}
#af-form-1022284197 .buttonContainer {
  box-sizing: border-box !important;
}
#af-form-1022284197 .af-footer {
  box-sizing: border-box !important;
}

#af-form-1022284197 .af-footer p {
  margin: 0 !important;
}
#af-form-1022284197 input.submit,
#af-form-1022284197 #webFormSubmitButton {
  border: none;
  border-radius: 3px !important;
  font-weight: bold;
  margin-top: 0.5rem !important;
  margin-bottom: 1rem !Important;
  padding: 0.6rem 1.5rem !important;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  }
#af-form-1022284197 input.submit:hover,
#af-form-1022284197 #webFormSubmitButton:hover {
  cursor: pointer;
  opacity: 0.8;
}

#af-form-1022284197 input.text:hover {
  cursor: pointer;
  opacity: 0.8;
}

.poweredBy a,
.privacyPolicy p {
  color: #000000 !important;
  font-size: 0.65rem !important;
}

</style>
<form method="post" class="af-form-wrapper" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl">
<div style="display: none;">
<input type="hidden" name="meta_web_form_id" value="1022284197">
<input type="hidden" name="meta_split_id" value="">
<input type="hidden" name="listname" value="awlist6389725">
<input type="hidden" name="redirect" value="https://trycoinark.com/promo-code.html" id="redirect_c75b29bfc9383164c5c8b6b03f88146d">

<input type="hidden" name="meta_adtracking" value="$5_Free_with_any_Purchase">
<input type="hidden" name="meta_message" value="1">
<input type="hidden" name="meta_required" value="name,email,custom Phone Number">

<input type="hidden" name="meta_tooltip" value="name||Name,,email||jane.coin@example.com,,custom Phone Number||814-123-4567">
</div>
<div id="af-form-1022284197" class="af-form"><div id="af-body-1022284197" class="af-body af-standards">
<div class="af-element">
<label class="previewLabel" for="awf_field-115241291">Name</label>
<div class="af-textWrap">
<input id="awf_field-115241291" type="text" name="name" class="text" value="Name" onfocus=" if (this.value == 'Name') { this.value = ''; }" onblur="if (this.value == '') { this.value='Name';} " tabindex="500">
</div>
<div class="af-clear"></div></div>
<div class="af-element">
<label class="previewLabel" for="awf_field-115241292">Email</label>
<div class="af-textWrap"><input class="text" id="awf_field-115241292" type="text" name="email" value="jane.coin@example.com" tabindex="501" onfocus=" if (this.value == 'jane.coin@example.com') { this.value = ''; }" onblur="if (this.value == '') { this.value='jane.coin@example.com';} ">
</div><div class="af-clear"></div>
</div>
<div class="af-element">
<label class="previewLabel" for="awf_field-115241293">Cell Phone Number</label>
<div class="af-textWrap"><input type="text" id="awf_field-115241293" class="text" name="custom Phone Number" value="814-123-4567" onfocus=" if (this.value == '814-123-4567') { this.value = ''; }" onblur="if (this.value == '') { this.value='814-123-4567';} " tabindex="502"></div>
<div class="af-clear"></div></div><div class="af-element buttonContainer">
<input name="submit" class="submit" type="submit" value="Get $5 Bitcoin offer" tabindex="503">
<div class="af-clear"></div>
</div>
<div class="af-element tag" style="display:none;"><input id="awf_tag-115241295" type="hidden" name="tag_115241295" value="free5"></div>
</div>
</div>
<div style="display: none;"><img src="https://forms.aweber.com/form/displays.htm?id=jAxMTEwcLIyc7A==" alt=""></div>
</form>
<script type="text/javascript">
// Special handling for in-app browsers that don't always support new windows
(function() {
    function browserSupportsNewWindows(userAgent) {
        var rules = [
            'FBIOS',
            'Twitter for iPhone',
            'WebView',
            '(iPhone|iPod|iPad)(?!.*Safari\/)',
            'Android.*(wv|\.0\.0\.0)'
        ];
        var pattern = new RegExp('(' + rules.join('|') + ')', 'ig');
        return !pattern.test(userAgent);
    }

    if (!browserSupportsNewWindows(navigator.userAgent || navigator.vendor || window.opera)) {
        document.getElementById('af-form-1022284197').parentElement.removeAttribute('target');
    }
})();
</script><script type="text/javascript">
    <!--
    (function() {
        var IE = /*@cc_on!@*/false;
        if (!IE) { return; }
        if (document.compatMode && document.compatMode == 'BackCompat') {
            if (document.getElementById("af-form-1022284197")) {
                document.getElementById("af-form-1022284197").className = 'af-form af-quirksMode';
            }
            if (document.getElementById("af-body-1022284197")) {
                document.getElementById("af-body-1022284197").className = "af-body inline af-quirksMode";
            }
            if (document.getElementById("af-header-1022284197")) {
                document.getElementById("af-header-1022284197").className = "af-header af-quirksMode";
            }
            if (document.getElementById("af-footer-1022284197")) {
                document.getElementById("af-footer-1022284197").className = "af-footer af-quirksMode";
            }
        }
    })();
    -->
</script>

<!-- /AWeber Web Form Generator 3.0.1 --></div>

<section data-bs-version="5.1" class="footer3 cid-tsPIAmpv2b" once="footers" id="footer3-3p">

    

    

    <div class="container">
        <div class="row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html#header14-1f" class="text-primary">Home</a></li><li class="foot-menu-item mbr-fonts-style display-4"><a href="crypto-wallets.html" class="text-primary">Crypto Wallets</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="FAQs.html" class="text-primary">FAQ</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="contact-support.html" class="text-primary">Contact</a></li><li class="foot-menu-item mbr-fonts-style display-4"><a href="legal.html" class="text-primary">Risk Disclosures | Legal</a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2022 Coinark LLC. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/playervimeo/vimeo_player.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  <script async src="https://assets.aweber-static.com/aweberjs/aweber.js"></script>
<script>
    var AWeber = window.AWeber || [];
    AWeber.push(function() {
        AWeber.WebPush.init(
            'BCfueb671aDF5wUMxcNTh2NwQF7r8tfGsRDFxgUYutDLouzVCYEBXQGj9EnJFOI7ZHNhoNXoHGqTfwWDhKkFGuA',
            '618752d0-7475-4d58-915e-f4435c4e4922',
            'a1b92c14-00de-46b4-a3de-653952ff1378'
        );
    });
</script>
  
</body>
</html>